# jPetStore Spring Boot Application #

server.port = 9090
spring.application.name = jPetStore_sb
logging.file.path = /tmp/jpetstore/logs
name = sb

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpetStore
spring.datasource.username=root
spring.datasource.password=tassadarwty2003


#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.jpetstore_sb.model
